{
  "name": "projectwashira",
  "version": "1.0.0",
  "description": "Get tasks done by proffesionals",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pnganga/ProjectWashira.git"
  },
  "author": "pnganga05",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pnganga/ProjectWashira/issues"
  },
  "homepage": "https://github.com/pnganga/ProjectWashira#readme"
}
